{
  "name": "react-neumorphic-toggle",
  "version": "2.0.1",
  "description": "React neumorphic toggle switch",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "react-scripts test",
    "coverage": "react-scripts test --env=jsdom --coverage --collectCoverageFrom=!src/**/*.stories.js",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "auto-fix": "eslint --fix src",
    "linter": "eslint src",
    "build-lib": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julekgwa/react-neumorphic-toggle.git"
  },
  "keywords": [
    "toggle",
    "toggle-button",
    "checkbox",
    "react",
    "react-component",
    "switch",
    "radio toggle",
    "toggle-switch"
  ],
  "author": "Junius Lekgwara",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julekgwa/react-neumorphic-toggle/issues"
  },
  "homepage": "https://github.com/julekgwa/react-neumorphic-toggle#readme",
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.14.5",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "@storybook/addon-actions": "^6.3.4",
    "@storybook/addon-essentials": "^6.3.4",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/react": "^6.3.4",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.1.9",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-plugin-styled-components": "^1.13.2",
    "coveralls": "^3.0.9",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-modules-newline": "^0.0.6",
    "eslint-plugin-react": "^7.19.0",
    "husky": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^4.0.3",
    "rollup": "^2.53.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "styled-components": "^5.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run linter"
    }
  },
  "dependencies": {}
}
